<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title"> Side effects of Covid-19 </h1>
    <p id="description">CDC is actively working to learn more about the whole range of short- and long-term health effects associated with COVID-19. As the pandemic unfolds, we are learning that many organs besides the lungs are affected by COVID-19 and there are many ways the infection can affect someone’s health.

        While most persons with COVID-19 recover and return to normal health, some patients can have symptoms that can last for weeks or even months after recovery from acute illness. Even people who are not hospitalized and who have mild illness can experience persistent or late symptoms. Multi-year studies are underway to further investigate. CDC continues to work to identify how common these symptoms are, who is most likely to get them, and whether these symptoms eventually resolve.</p1>
    <form action="" id="survey-form">
<label for="name"  >Name:</label>
<input type="text" id="name" name="name" required>
<br>

<label for="email" >Email:</label>
<input type="text" id="email" required name="email">
<label for="number">number</label>
<input type="number" name="number" min="0" max="10">
</form>
    </body>
<script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>